# ImageHubAPI

./: .gitignore  .gitlab-ci.yml  ImageHubAPI.csproj  ImageHubAPI.db  ImageHubAPI.db-journal  ImageHubAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Controllers/: AccountController.cs  UserController.cs  UserFriendController.cs  UserImgController.cs
CustomExceptions/: ImageSaveException.cs
DTOs/: AddFriendDto.cs  UploadImgDto.cs
Data/: IImageHubContext.cs  ISaveChanges.cs  ImageHubContext.cs
Data/EntityTypeConfigurations/: FriendshipEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Filters/: CheckUserExistsFiltertributeAttribute.cs
IService/: IAccount.cs  IJwtGenerator.cs
ImageHubApi.UnitTests/: AccountControllerTests.cs  ImageHubApi.UnitTests.csproj
Interfaces/: IAccount.cs  IAccountRepository.cs  IDirectory.cs  IFriendship.cs  IFriendshipRepository.cs  IImageHubContext.cs  IJwtGenerator.cs  IUser.cs  IUserFriend.cs  IUserFriendRepository.cs  IUserImg.cs  IUserImgRepository.cs
Midllewars/: ExceptionHandlerMiddleware.cs
Migrations/: 20231023194435_create_DB.Designer.cs  20231023194435_create_DB.cs  20231026212015_create_DB.Designer.cs  20231026212015_create_DB.cs  20231028123947_create_DB.Designer.cs  20231028123947_create_DB.cs  ImageHubContextModelSnapshot.cs
Models/: FriendRequest.cs  Friendship.cs  Image.cs  User.cs
Models/Account/: Login.cs  Registration.cs
Models/Enums/: FriendShipRequestStatus.cs
Properties/: launchSettings.json
Service/: AccountRepository.cs  AccountService.cs  DirectoryService.cs  FriendshipRepository.cs  FriendshipService.cs  JwtGenerator.cs  UserFriendRepository.cs  UserFriendService.cs  UserImgRepository.cs  UserImgService.cs  UserService.cs
Service/AuthorizationHandleRequirements/: CheckUserIdRequirementHandle.cs
Service/AuthorizationRequirements/: CheckUserIdRequirement.cs
Tests/: AccControllerTests.cs  AccountControllerTests.cs  AccountControlletTest.cs  AccountControlletTests.cs  ImageHubAPI.UnitTests.csproj  ImageHubApi.UnitTests.csproj  ImageHubApi.UnitTests.sln
UnitTests/: AccountControllerTests.cs  AccountControlletTest.cs  AccountControlletTests.cs  TestObjectFactory.cs  UnitTests.csproj  UserFriendControllerTests.cs
UnitTests/AccountControllerTests/: LoginMethodTests.cs  RegistrationMethodTests.cs
UnitTests/UserFriendControllerTests/: AddFriendMethodTests.cs  GetUserByEmailMethodTests.cs
UnitTests/UserImageControllerTests/: GetFriendImgMethodTests.cs  GetUserImgMethodTests.cs  UploadImgMethodTests.cs
UnitTestsProject/: AccountControlletTest.cs  UnitTestsProject.csproj
